// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking  #ArrivalTime #Priority
process 100 0 1
process 400 0 2
process 30 100 1
process 150 300 2
process 150 0 3

// duration of the simulation in milliseconds
runtime 5000
